*{
	box-sizing: border-box;
}
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	
}
a{
	text-decoration: none;
	color: #000;
}
h1, h2, h3, h4, h5, h6{
	font-size: 1em;
	margin: 0px;
	padding: 0px;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}
p{
	margin: 0px;
	padding: 0px;
}
.container{
	max-width: 1160px;
	margin: 0 auto;
}






/*header starts here*/
.main_header{

}
.main_header__wrapper{
	display: flex;
	align-items: center;
	min-height: 100px;
}
.main_heade__logo{
	width: 320px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 25px;
	
}
.main_header__nav{
	ul{
		display: flex;
		li{
			margin-right: 90px;
		}
	}
}
.main_header__user{
	margin-left: auto;
	ul{
		display: flex;
		li{
			margin-right: 10px;
		}
	}
}