*{
	box-sizing: border-box;
}
body{
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'PT Sans Narrow', sans-serif;
}

.container{
	max-width: 940px;
	/*outline: 1px solid red;*/
	margin: 0 auto;
}



/*header starts here*/
.main-header{
	background-color: #000;
	position: fixed;
	width: 100%;
}
.main-header_menu{
	min-height: 72px;
	margin: 0;
	padding: 0 10px;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: auto auto auto auto auto 200px;
	align-content: center;
	list-style: none;
}
.main-header_menu li a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 25px 0;
	border-bottom: 2px solid #000;
	transition: all 0.5s;
}
.main-header_menu li a:hover{
	border-bottom: 2px solid #826550;
	color: #979797;
}
.menu-login{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	
}
.menu-login svg{
	transition: all 0.5s;
}
.menu-login:hover svg{
	text-align: right;
	fill: #979797;
}
.login_btn{
	margin-left: 10px;
}
/*mobile hidden blocks */
.header_mobile-logo{
	min-height: 85px;
	background-color: #000;
	background-image: url("../img/logotype-mobile.png");
	background-repeat: no-repeat;
	background-position: center;
	display: none;
}
.header_mobile-open{
	position: fixed;
	width: 100%;
	min-height: 50px;
	background-color: #826550;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	display: none;
	z-index: 2;
}
.header_mobile-open span{
	font-size: 18px;
	color: #fff;
	text-align: center;
	flex-grow: 1;
}
.menu_mobile-hidden{
	width: 70px;
	height: 50px;
	background-color: #826550;
	flex-grow: 0;

}
.menu_mobile-closed{
	width: 70px;
	height: 50px;
	background-color: #6a4d38;
	flex-grow: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.menu_opener{
	width: 35px;
	height: 4px;
	background-color: #fff;
	cursor: pointer;
	border: none;
	
}
.menu_opener::before{
	content: "";
	position: absolute;
	top: 12px;
	left: 18px;
	width: 35px;
	height: 4px;
	background-color: #fff;
}
.menu_opener::after{
	content: "";
	position: absolute;
	bottom: 12px;
	left: 18px;
	width: 35px;
	height: 4px;
	background-color: #fff;
}


/*logo section starts here*/

.logo_section{
	width: 100%;
	height: 100vh;
	background-image: url("../img/logotype-desktop.png"), url("../img/back-desktop.jpg");
	background-repeat: no-repeat, no-repeat;
	background-size: 30%, cover;
	background-position: center 150px, center;
	background-attachment: fixed;
	overflow: hidden;
}
.logo_section h1{
	display: none;

}

/*advantages starts here*/

.advantages{
	background-color: #353535;
	position: relative;
}
.advantages_wrapper{
	position: relative;
	top: -190px;
	display: grid;
	grid-template-columns: 320px 320px 320px;
}
.advantages_header{
	padding: 35px;
	background-color: #fff;
	grid-row-start: 1;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}
.advantages_header::before{
	content: "";
	position: absolute;
	width: 0px;
	height: 0px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid #fff;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	transform: rotate(45deg);
	left: -18px;
}
.advantages_header h2{
	margin: 0;
	font-size: 40px;
	margin-bottom: 20px;

}
.advantages_header p{
	font-size: 20px;
	margin: 0;
	margin-bottom: 20px;
}
.advantages_table-item{
	padding: 35px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.advantages_table-item strong{
	font-size: 72px;
}
.advantages_table-item strong sup{
	font-size: 45px;

}
.advantages_table-item p{
	margin: 0;
	font-size: 20px;
}
.item-1,
.item-4{
	background-color: #404040;

}
.item-2{
	background-color: #4e4e4e;
}


/*media starts here*/



/*tablet breakpoint*/
@media screen and (min-width: 640px) and (max-width: 720px){
	.main-header_menu{
		grid-template-columns: repeat(6, 1fr);
	}
	.login_btn{
		display: none;
	}
	/*logo section*/
	.logo_section{
		height: 70vh;
	}

	/*advantages starts here*/
	.advantages_wrapper{
		grid-template-columns: 50% 50%;
		padding: 0 50px;
	}
	.advantages_header{
		grid-column-start: 1;
		grid-column-end: 3;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.advantages_header h2,
	.advantages_header p{
		flex-basis: 50%;
		padding: 0 0 0 20px;

		margin: 0;
	}
}
/*mobile breakpoint*/
@media screen and (max-width: 639px){
	.main-header_menu{
/*		display: none;
*/		padding: 0;
		grid-template-columns: 250px;
		background-color: transparent;
		position: absolute;
		right: 0;

	}
	.main-header_menu li{
		background-color: #826550;
	}
	.main-header_menu li a{
		border-bottom: 2px solid #71543f;
	}
	.menu-login{
		background-color: #6a4d38;

	}
	.header_mobile-logo{
		display: block;
		z-index: 1000;
	}
	.header_mobile-open{
		display: flex;
		position: relative;
	}
	/*logo section*/
	.logo_section{
		height: 80vh;
	}
	/*advantages*/
	.advantages_wrapper{
		grid-template-columns: auto;
		top: 0px;
	}
	.advantages_header{
		padding: 20px;

	}
	.advantages_header h2{
		font-size: 30px;
		text-align: center;
		text-transform: uppercase;
	}
	.advantages_header p{
		padding: 0 30px;
		font-weight: bold;
		text-align: center;
	}
	.advantages_header-explanation{
		display: none;e
	}
	.advantages_table-item{
		padding: 5px 20px;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;

	}
	.advantages_table-item p{
		margin-left: auto;
		
	}

}