*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	margin: 0 auto;
	max-width: 1170px;
	padding: 0px 10px 0px 10px;
}
.btn{
	min-width: 145px;
	background-color:  #82f4d3;
	padding: 15px 0px 15px 0px;
	text-align: center;
	color: #000;
	font-family: 'Poppins', sans-serif;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
/*vars*/
@green: #61e9c2;
@black: #000;
@white: #fff;
/*header starts here*/
.main_header{
	padding-top: 50px;
	background: linear-gradient(55deg, #e9e9e9 50%, #82f4d3 50%);
	&__top{
		display: flex;
		justify-content: space-between;
		.main_header__cart{
			a{
				font-family: 'Ubuntu', sans-serif;
				color: @green;
				font-size: 25px;
				font-weight: medium;
				img{
					height: 25px;
					margin-right: 4px;
				}
				strong{
					color: @black;
				}
			}
		}
		.main_header__btn{
			a{
				display: block;
				width: 40px;
				height: 40px;
				background-color: #000;
				border-radius: 50%;		
				text-align: center;
				padding-top: 10px;
				img{
					
				}	
			}
		}
	}
	&__slider{
		padding-top: 85px;
		 min-height: 85vh;
		 position: relative;

		h1{
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-size: 150px;
			line-height: 150px;
			font-weight: 700;
			color: #000;
		}
		a{
			display: block;
			margin-left: 75px;
			margin-top: 20px;
			width: 290px;
			font-size: 25px;
			font-weight: 700;
			font-family: 'Poppins', sans-serif;

		}
		img{
			position: absolute;
			top: 0;
			right: 155px;
		}
	}
}
.main_header__bottom{
	display: flex;
	justify-content: space-around;
	.container{
		width: 1170px;
	}
	aside.left,
	aside.right{
		width: 10%;
	}
	aside.left{
		align-self: center;
		p{
			font-size: 14px;
			line-height: 25px;
			font-family: 'Poppins', sans-serif;
			color: #8f8f8f;
			transform: rotate(-90deg);
			margin: 0;
			width: 300px;

		}
	}
	aside.right{
		align-self: center;
		ul{
			display: flex;
			flex-direction: column;

			a{
				display: block;
				width: 50px;
				height: 50px;
				background-color: @black;
				border-radius: 50%;
				margin-bottom: 30px;	
				text-align: center;
				padding-top: 13px;	
				transition: 0.5s;	
			}
			a:hover{
				background-color: #ccc;
			}
		}
	}
}
/*photo layer*/
.photo_layer{
	min-height: 10vh;
	background: transparent;
	.photo_layer__wrap{
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background: url("../IMG/photo-layer.jpg") no-repeat;
		background-size: cover;
  z-index: -2;
	}
}
/*main  starts here*/

.model_review{
	padding-top: 60px;
	padding-bottom: 60px;
	.model_review__wrapper{
		display: flex;
	}
	background-color: @white;
	position: relative;
	&__picture{
		margin-left: -200px;
	}
	.model_review__info{
		margin-left: -100px;
		padding-top: 200px;
		h2{
			font-family: 'Cormorant Garamond', serif;
			font-size: 45px;
			font-weight: 500;


		}
		p{
			font-family: 'Poppins', sans-serif;
			font-size: 15px;
			line-height: 30px;
			color: #888;
		}
		a{
			display: block;
			width: 145px;
			margin-left: auto;
		}
	}
}
/*popular arivals stars here*/
.popular_arrivals{
	margin-top: 100px;
	padding: 100px 0px 100px 0px;
	background-color: @white;
	h2{
		font-family: 'Cormorant Garamond', serif;
		font-size: 45px;
		font-weight: 500;
	}
	.popular_arrivals__list{
		display: flex;
		justify-content: space-between;
		img{
			border: 1px solid #000;
		}
	}
}

.photo_layer_2{
	min-height: 10vh;
	background: transparent;
	.photo_layer__wrap{
		position: fixed;
		/*top: 0;*/
		width: 100%;
		height: 100%;
		background: url("../IMG/photo-layer-2.jpeg") no-repeat;
		background-size: cover;
  z-index: -2;
	}
}











