.create
    padding-top: 150px
    min-height: 740px
    background-image: url("../svg/create-bg.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
    text-align: center

.create-title
    text-align: center

.create-link
    width: 164px
    height: 54px
    margin-top: 46px
