@font-face
    font-family: "Inter"
    src: url("../fonts/inter-bold-webfont.woff2") format("woff2"), url("../fonts/inter-bold-webfont.woff") format("woff")
    font-weight: 700
    font-display: swap
@font-face
    font-family: "Rubik"
    src: url("../fonts/rubik-variablefont_wght-webfont.woff2") format("woff2"), url("../fonts/rubik-variablefont_wght-webfont.woff") format("woff")
    font-weight: 400
    font-display: swap
