.hero
    min-height: 580px
    background: url("../svg/Frame.svg") no-repeat
    background-size: contain
    background-position: top 0 right 0

.hero-wrapper
    padding: 30px 0 0 0
    display: flex

.hero-content
    width: 50%
    display: flex
    flex-direction: column

.hero-title
    font-family: $title-font
    font-size: 44px
    line-height: 50px
    color: $blue-text
    font-weight: 600

.hero-text
    padding: 20px 83px 40px 0
    font-size: 18px
    line-height: 22px

.hero-buttons a
    width: 156px
    min-height: 46px
    margin-right: 20px

.video
    padding: 60px 0 0 0
    display: flex

.video-launch button
    width: 140px
    height: 80px
    background: $video-launch
    font-size: 0px
    border: none
    cursor: pointer
    transition: background 0.5s

.video-launch button:hover
    background-color: darken($video-launch, 10%)

.video-launch button:active
    background-color: darken($video-launch, 20%)

.video-description
    padding: 4px 20px

.video-description span
    display: inline-block
    font-size: 16px
    line-height: 22px

.video-link
    margin-top: 5px
    display: inline-block

.hero-bg
    width: 50%

@media(max-width: 992px)

    .hero-title
        font-size: 32px
        line-height: 40px

@media(max-width: 768px)

    .hero
        min-height: auto
        background-size: contain
    .hero-content
        width: 100%
    .hero-title
        padding: 0 30px
        font-size: 22px
        text-align: center
    .hero-text
        padding: 20px 0 20px 0
        font-size: 14px
        line-height: 20px
        text-align: center
    .hero-buttons
        display: flex
        justify-content: center
    .hero-buttons a
        margin: 0 10px
    .hero-bg
        display: none

@media(max-width: 351px)
    .video
        //flex-direction: column
        justify-content: center
    .video-launch
        width: 50%
        text-align: center
    .video-description
        width: 50%
        padding: 0
    .video-description span

        font-size: 12px
