//colore are here
//body bacground
$body-bg: #0F1145
//orange text
$orange-text: #F2994A
//black-text
$black-text: #000000
//blue text
$blue-text: #99EFD0
//purple-text
$purple-text: #8476AA
//purple-text-hover
$purple-text-hover: #cecece
//purple-text-active
$purple-text-active: #a0a0a0
//purwhiteple-text
$white-text: #ffffff
//orange backgound
$orange-bg: #F2994A
//green backgound
$green-bg: #13C296
//container width
$container-width: 1110px
//body font
$body-font: 'Rubik', sans-serif
//titles font
$title-font: 'Inter', sans-serif
//video launch color
$video-launch: #361C5D
