.ways
    padding: 40px 0

.ways-wrapper

.ways-title
    text-align: center

.ways-title h2
    font-size: 32px
    line-height: 42px
    letter-spacing: 0.33px

.highlight

.ways-subtitle
    margin-top: 32px
    font-size: 16px
    line-height: 20px

.ways-list
    padding: 48px 0 0 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.ways-item
    max-width: 291px
    text-align: center

.ways-item span
    font-size: 36px

@media(max-width: 768px)
    .ways br
        display: none
    .ways-item
        margin-bottom: 20px
    .ways-title h2
        font-size: 24px
        line-height: 30px
        letter-spacing: 0.33px
