/*vars*/
*{
	box-sizing: border-box;
}
body{
	font-family: 'Roboto Slab', serif;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

@base-color: #fff3df;
@button-color: #f19f11;

/*common settings*/

.container{
	max-width: 960px;
	margin: 0 auto;
	/*outline: 1px solid red;*/
	padding: 0 10px;
}
.grid{
	display: grid;
}
.btn{
	display: block;
	width: 180px;
	padding: 10px 0;
	background: linear-gradient(#e8850f, #f7b313);
	border-radius: 25px;
	border: 1px solid #f28b05;
	transition: all 0.9s;
	color: #fff;
	font-size: 0.875em;
}
.btn:hover{
	background: linear-gradient(#f7b313, #e8850f);
}

/*main_header starts jhere*/
.main_header,
.main_footer{
	.grid{
		grid-template-columns: 175px 1fr 1fr 1fr;
		grid-column-gap: 10px;
		grid-auto-rows: 150px;
		align-items: center;
		.header_descr{
			p{
				font-size: 1.125em;
				font-style: italic;
			}
		}
		.header_social{
			text-align: center;
			
			p{
				font-size: 0.750em;
				margin-bottom: 30px;
			}
			ul{
				display: flex;
				justify-content: center;
				li{
					margin-right: 8px;
				}
			}
		}
		.header_contacts{
			ul{
				display: flex;
				flex-direction: column;
				align-items: flex-end; 
				li{
					line-height: 1.250em;
				}
				li:nth-child(1){
					font-size: 0.750em;
				}
				li:nth-child(2),
				li:nth-child(3){
					font-size: 1.125em;
					font-weight: 700;
				}
				li:nth-child(4){
					a{
						color: #de6504;
					}
					font-size: 0.813em;
					
				}
				li:nth-child(5){
					font-size: 0.813em;
				}
			}
		}
	}
}
@media screen and (max-width: 576px){
	.main_header,
	.main_footer{
		.grid{
			text-align: center;
			grid-template-columns: 1fr;
			grid-auto-rows: 100px;
			padding: 50px 0 50px 0;
			.header_contacts{
				margin: 0 auto;
				.header_contacts__list{
					align-items: center;
					margin-top: 40px;
					li{
						margin-bottom: 10px;
					}
				}
			}
			.header_descr{
				p{
					font-size: 1.3em;
					font-style: italic;
					padding: 0px 20px;
					margin: 30px 0 30px 0;
				}
			}
		}
	}
}
@media screen and (min-width: 577px) and (max-width: 768px){
	.main_header,
	.main_footer{
		.grid{
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 100px;
			padding: 50px;
			.header_logo{
				grid-column-start: 1;
				grid-column-end: 4;
				justify-self: center;
				margin-bottom: 30px;
			}
		}
	}

}




/*main_form starts here*/
.main_form{
	&::before{
		content: "";
		position: absolute;
		top: 65px;
		left: 50%;
		width: 20px;
		height: 20px;
		background-image: url("../IMG/paw.png");
		background-repeat: no-repeat;

		

	}
	position: relative;
	background-color: @base-color;
	background-image: 
	
		url("../IMG/Triangle-1.png"), 
		url("../IMG/Triangle-2.png"),
		url("../IMG/Cat-bg-1.jpg");
		
	background-position: top, bottom, left;
	background-repeat:  repeat-x, repeat-x, no-repeat;
	background-size: 20px, 20px, 90%;
	margin-bottom: 50px;
	.grid{
		grid-template-columns: 3fr 1fr;
		grid-auto-rows: 300px;
		padding: 20px 0;
		grid-gap: 10px;
		.main_form__title{
			align-self: center;
			justify-self: end;
			text-align: right;
			h2{
				font-size: 1.625em;
				font-weight: 700;
				margin-bottom: 20px;
			}
			p{
				font-size: 1em;
				color: #393939;
			}
		}
		.main_form__field{
			padding: 10px;
			background-color: #fff;
			border: 3px solid #f9ddb0;
			text-align: center;
			
			h3{
				font-size: 0.875em;
				font-weight: 700;
			}
			p{
				font-size: 0.750em;
				font-weight: 700;
				margin-top: 5px;
			}
			ul{
				margin-bottom: 5px;
				li{
					font-size: 0.750em;
					color: #242424;
				}
			}
			form{
				input{
					text-align: center;
					padding: 12px;
					font-size: 0.750em;
					border: 1px solid #e9e9e9;
					border-radius: 25px;
					margin-top: 10px;
					outline: none;
				}
				button{
					margin: 10px auto 0 auto;
				}
			}
		}
	}
}




/*Feature_block starts gere*/
.feature_block{

	.grid{
		padding: 50px 0 50px 0;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		grid-row-gap: 50px;
		grid-column-gap: 10px;
		background-image: url("../IMG/paw.png");
		background-repeat: no-repeat;
		background-position: top;

		

		h2{
			display: block;
			grid-column-start: 1;
			grid-column-end: -1;
			align-items: center;
			text-align: center;
			align-self: end;
			font-size: 1.875em;
			font-weight: 700;
		}
		.feature_item{
			text-align: center;
			p{
				font-size: 1.125em;
			}
			
		}

	}
}
/*popular_models starts here*/
.popular_models{
	background-color: @base-color;
	background-image: url("../IMG/Triangle-1.png");
	background-repeat: repeat-x;
	background-position: top;
	background-size: 20px;
	padding-top: 50px;
	.grid{
		grid-template-columns: 35px 1fr 1fr 1fr 35px;
		grid-gap: 20px;
		justify-content: center;
		align-content: center;
		padding: 50px 0 50px 0;
		background-image: url("../IMG/paw.png");
		background-repeat: no-repeat;
		background-position: top;
		.slider_btn{
			width: 35px;
			height: 35px;
			border-radius: 50%;
			border: 2px solid #cb881c;
			background-color: transparent;
			background-repeat: no-repeat;
			background-size: 10px;
			background-position: center;
			align-self: center;
			cursor: pointer;
		}
		button.slider_prew{
				background-image: url("../IMG/left.png");
			}
		button.slider_next{
				background-image: url("../IMG/right.png");
			}
		.popular_models__title{
			grid-column-start: 1;
			grid-column-end: -1;
			h2{
			display: block;
			grid-column-start: 1;
			grid-column-end: -1;
			align-items: center;
			text-align: center;
			align-self: end;
			font-size: 1.875em;
			font-weight: 700;
			margin-bottom: 50px;
			}
		}
		.popular_models__item{
			position: relative;
			min-height: 300px;
			background-color: #fff;
			button{
				margin: 0 auto;
				font-size: 0.875em;
				margin-top: 20px;
				cursor: pointer;
			}
			
			span{
				position: absolute;
				top: 0;
				left: 20px;
				background-color: #f9ddb0;
				padding: 10px;
				border-radius: 0px 0px 10px 10px;
				font-size: 1.125em;
				font-weight: 700;

			}
			
		}
		.popular_models__form{
			grid-column-start: 2;
			grid-column-end: -2;
			border: 2px solid #f9ddb0;
			padding: 40px;
			text-align: center;
			h2{
				font-size: 1.563em;
				font-weight: 700;
			}
			p{
				margin-top: 30px;
			}
			input{
				margin-top: 30px;
				text-align: center;
				padding: 12px;
				font-size: 0.750em;
				border: 1px solid #e9e9e9;
				border-radius: 25px;
				margin-top: 10px;
				color: #939393;
			}
			button{
				width: 220px;
				margin: 0 auto;
				margin-top: 15px;	
			}
		}
	}
}
/*design-items starts here*/
.design_items{
	background-color: #5c4f40;
	background-image: url("../IMG/design-bg-2.jpg"), 
							url("../IMG/design-bg-2.jpg"), 
							url("../IMG/paw.png"),
							url("../IMG/design-bg.jpg");
	background-repeat: repeat-x, repeat-x, no-repeat, repeat;
	background-position: top, bottom, 50% 50px, center;

						
	
	color: #fff;

	
	.grid{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 200px auto auto;
		justify-items: center;
		align-items: center;
		align-items: center;
		min-height: 670px;

		.design_items__title{
			grid-column-start: 1;
			grid-column-end: -1; 
			h3{
				font-size: 1.875em;
			}

		}
		.design_items__unit{
			display: grid;
			grid-template-columns: 1rf;
			align-items: center;
			height: 100%;
			text-align: center;
			
			img{
				border-radius: 50%;
				
			}
			p{
				font-size: 1.125em;
				font-style: italic;
				line-height: 1.5em;
				text-align: center;
				align-items: top;			}
			a{
				margin: 0 auto;
				text-align: center;
				font-size: 0.875em;
			}
		}
	}
}

/*feedbacks starts here*/
.feedback{

	.grid{
		grid-template-columns: 1fr 1fr 1fr 1fr; 
		grid-template-rows: 100px auto auto 50px;
		grid-gap: 20px;
		grid-auto-rows: 245px;
		background-image: url("../IMG/paw.png");
		background-repeat: no-repeat;
		background-position: 50% 50px;
		padding: 100px;
		.feedback_title{
			grid-column-start: 1;
			grid-column-end: -1;
			margin-bottom: 100px;

		}
		.feedback_icon{
			width: 245px;
			min-height: 245px;
			background-image: url("../IMG/feedback-pic-bg-1.png");
			background-repeat: no-repeat;
			text-align: center;
			img{
				border-radius: 50%;
				width: 190px;
			}
		}
		.feedback_text{
			h3{
				font-size: 1.125em;
				color: #291402;
			}
			span{
				color: #9b7a5e;
			}
			p{
				font-style: italic;
				color: #291402;
			}
		}
		.feedback_more{
			grid-column-start: 1;
			grid-column-end: -1;
			a{
				margin: 0 auto;
				text-align: center;
				
			}
		}
		.icon_1{
			grid-column-start: 1;
			grid-column-end: 2;
			
		}
		.feedback_1{
			grid-column-start: 2;
			grid-column-end: -1;
		}
		.icon_2{
			grid-column-start: -1;
			grid-column-end: -2;
		}
		.feedback_2{
			grid-column-start: 1;
			grid-column-end: -2;
			text-align: right
		}
	
	}
	
}
/*order_form starts here*/
.order_form{
	background-color: @base-color;
	padding: 50px;
	.grid{ 
		background-image: url("../IMG/paw.png");
		background-repeat: no-repeat;
		background-position: 50% 10px;
		padding: 50px;
		grid-template-columns: repeat(4, 1fr);
		justify-items: center;
		.order_form__title{
			grid-column-start: 1;
			grid-column-end: -1;

		}
		.order_form__feature{
			text-align: center;
			margin-top: 50px;
			p{
				font-size: 1.125em;
				color: #232323;
			}
		}
		.order_form_field{
			grid-column-start: 1;
			grid-column-end: -1;
			justify-self: stretch;
			min-height: 290px;
			border: 4px solid #f9ddb0;
			padding: 50px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
			margin-top: 50px;

			form{
				input{
					text-align: center;
					padding: 12px;
					font-size: 0.750em;
					border: 1px solid #e9e9e9;
					border-radius: 25px;
					margin-top: 10px;
					outline: none;
				}
				button{
					width: 220px;
					margin: 0 auto;
					margin-top: 15px;
				}
			}
		}
	}
}
/*others starts here*/

/* Smartphones (portrait and landscape) ----------- */
r