//fonts are here
@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/proximanova-bold-webfont.woff2") format("woff2"),
        url("../fonts/proximanova-bold-webfont.woff") format("woff");
    font-weight: bold;
    font-display: swap;
}
@font-face {
    font-family: "Proxima Nova";
    src: url("../fonts/proximanova-light-webfont.woff2") format("woff2"),
        url("../fonts/proximanova-light-webfont.woff") format("woff");
    font-display: swap;
}
//!variabled are here

@white-text: #ffffff;
@blue-text: #83a6e4;
@grey-text: #6e747c;
@btn-transparent: transparent;
@btn-blue: linear-gradient(#457fea, #2d9eea);
@main-bg: #263a38;
@allert-bg: #e22a32;
@select-bg: #818a8d;
@btn-border-color: #fff;
@container-width: 960px;

@white-bg: #ffffff;
//moxins start here
.flex{
    display: flex;
}
.flex-vertical{
    display: flex;
    flex-direction: column;
}
//page settings styles start here
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
html{
    width: 100%;
    height: 100%;

}
.page{
    min-width: 960px;
    min-height: 600px;
    height: 100%;
    font-family: "Proxima Nova", "Arial", sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: @white-text;
    word-break: break-word;
    &-wrapper{
        .flex-vertical();
    }
}
.btn{
    height: 36px;
    padding: 8px 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: @btn-transparent;
    font-size: 13px;
    font-weight: 700;
    color: @white-text;
    border: 3px solid @btn-border-color;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s;
    &:hover{
        color: darken(@white-text, 10%);
        border-color: darken(@white-text, 10%);
    }
}
.btn-blue{
    background: @btn-blue;
    border: none;
    &:hover{
        box-shadow: 0px 1px 7px 3px rgba(43,160,234,0.43);
    }
}
.container{
    width: @container-width;
    height: 100%;
    margin: 0 auto;
    padding: 0 5px;
    min-height: 300px;
}
.app{
    min-height: 100%;
    background: @main-bg url("../img/main-bg.jpg") no-repeat;
    background-size: cover;
}
//header styles start here
.header{
    .flex;
    justify-content: space-between;
    padding: 35px 0;
    font-size: 13px;
    color: @white-text;
}
.login-form{
    .flex;
    align-items: flex-start;
    display: none;
}
.login-form.active{
    display: flex;
}
.login-column{
    position: relative;
    min-width: 200px;
    margin-right: 12px;
    max-width: 196px;
    .flex-vertical;
}
.login-input{
    width: 100%;
    padding: 10px 20px;
    color: @grey-text;
    border: 1px solid #fff;
    border-radius: 3px;
    &:focus{
        outline: none;
        box-shadow: 0px 1px 7px 3px rgba(43,160,234,0.43);
    }
}
.login-error,
.login-restore{
    position: absolute;
}
.login-error{
    bottom: -50px;
    width: 100%;
    padding: 12px 0;
    background: @allert-bg;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
}
.login-restore{
    bottom: -30px;
    color: @white-text;
    font-size: 11px;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid @white-text;
    transition: all 0.2s;
    &:hover{
        color: darken(@white-text, 10%);
        border-color: darken(@white-text, 10%);
    }
}
.login-start.hidden{
    display: none;
}
.steps{
    margin-top: 15vh;
}
.steps-title{
    width: 100%;
    text-align: center;
    font-size: 38px;
    color: @blue-text;
    font-weight: 700;
    text-transform: uppercase;
}
.steps-title span{
    display: block;
    color: @white-text;
    font-size: 34px;
    font-weight: 300;
    letter-spacing: 1px;
}
.steps-wrapper{
    padding: 40px 0;
    .flex();
    justify-content: center;
}
.steps-wrapper[data-slide-index="4"] .steps-button-next{
    display: none;
}
.steps-wrapper[data-slide-index="4"] .steps-button-submit{
    display: block;
}
.steps-wrapper[data-slide-index="0"] .steps-button-prev{
    border-color: @grey-text;
    &:after{
        border-left-color: @grey-text;
        border-bottom-color: @grey-text;
    }
}
.steps-button-prev,
.steps-button-next,
.steps-button-submit{
    position: absolute;
    top: 65px;
}
.steps-button-prev{
    max-width: 40px;
    font-size: 0px;
    border: 1px solid @white-text;
    left: -70px;
    transform: translateY(-18px);
    &:after{
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        border: 2px solid @white-text;
        border-top-color: transparent;
        border-right-color: transparent;
        transform: rotate(45deg) translateY(-3px) translatex(-6px);
    }
    &:hover{
        border-color: @select-bg;
    }
}
.steps-button-next,
.steps-button-submit{
    padding-right: 35px;
    right: -125px;
    transform: translateY(-18px);
    &:after{
        position: absolute;
        content: "";
        top: 8px;
        right: 15px;
        width: 7px;
        height: 14px;
        border-bottom: 2px solid @white-text;
        border-right: 2px solid @white-text;
        transform: rotate(45deg);
    }
}
.steps-button-next{
    &:after{
        top: 12px;
        width: 10px;
        height: 10px;
        transform: rotate(-45deg);
    }
}
.steps-button-submit{
    display: none;
    background: linear-gradient(#4caf50, #3cd342);
}
.steps-form{
    position: relative;
}
.steps-dots{
    margin: 80px 0;
    .flex();
    justify-content: center;
}
.step {
    position: relative;
    padding: 10px 5px;
    width: 356px;
    margin: 0 auto 5px auto;
    background: @select-bg;
    border-radius: 3px;
    display: none;
}
.step-title{
    display: block;
    text-align: center;
    padding: 0 0 10px 0;
    font-size: 14px;
    font-weight: 700;
}
.step-current{
    display: block;
    position: relative;
    border-radius: 3px;
    &:after{
        position: absolute;
        content: "";
        width: 0px;
        height: 0px;
        top: 50%;
        right: 22px;
        transform: translateY(-3px);
        border: 6px solid @grey-text;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
    }
}
.step-current,
.step-option,
.step-input{
    .flex();
    min-height: 55px;
    background: @white-bg;
    color: @grey-text;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
}
.step-input{
    width: 100%;
    border: none;
    border-radius: 3px;
    text-align: center;
    &:focus{
        outline: none;
    }
}
.step-select{
    height: 200px;
    display: none;
    position: absolute;
    left: 0; 
    right: 0;
    top: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-y: scroll;
}
.step-option{
    transition: all 0.2s;
    &:hover{
        background: darken(@white-text, 5%);;
    }
}
.step-help{
    position: absolute;
    width: 100%;
    font-size: 11px;
    line-height: 16px;
    left: 0;
    bottom: -60px;
    color: @grey-text;
    text-align: center;
}
.step.showed{
    display: block;
}
.step-allert{
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    padding: 12px 0;
    background: @allert-bg;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}
.step.active{
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    .step-select{
        display: block;
    }
}
.step[data-slide="5"] .steps-button-submit{
    display: flex;
}
.dot{
    margin: 0 6px;
    padding: 0;
    display: inline-flex;
    width: 9px;
    height: 9px;
    background: transparent;
    border: 2px solid @white-text;
    border-radius: 50%;
    font-size: 0px;
}
.dot.current{
    background: @white-text;
}